<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Usage</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="API" href="api.html" />
  <link rel="prev" title="Welcome to MangaPriceScraper’s documentation!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">MangaPriceScraper</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Usage</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#installation" class="reference internal">Installation</a></li>
                
                  <li class="toctree-l2"><a href="#getting-prices" class="reference internal">Getting Prices</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Usage</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to MangaPriceScraper’s documentation!</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To use Manga Price Scraper, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>MangaPriceScraper
</pre></div>
</div>
</section>
<section id="getting-prices">
<h2>Getting Prices<a class="headerlink" href="#getting-prices" title="Link to this heading">¶</a></h2>
<p>To retrieve the price of the manga from the
three websites, you can use the <code class="docutils literal notranslate"><span class="pre">MangaPriceScraper.get_prices()</span></code>
function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="MangaPriceScraper.get_prices">
<span class="sig-prename descclassname"><span class="pre">MangaPriceScraper.</span></span><span class="sig-name descname"><span class="pre">get_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isbn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MangaPriceScraper.get_prices" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of prices as floats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Str</em><em> or </em><em>None</em>) – Name of volume. Not needed if isbn included.</p></li>
<li><p><strong>isbn</strong> (<em>Int</em><em> or </em><em>None</em>) – ISBN value of volume. Not needed if name included.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#MangaPriceScraper.PricesNotFoundError" title="MangaPriceScraper.PricesNotFoundError"><strong>MangaPriceScraper.PricesNotFoundError</strong></a> – If no prices could be found.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of prices. Index 0 is RightStufAnime price, Index 1 is Barnes and Nobles price, and Index 3 is Books a Million price</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[float]</p>
</dd>
</dl>
<p>If neither parameter returns a valid price for any of the websites,
<a class="reference internal" href="#MangaPriceScraper.get_prices" title="MangaPriceScraper.get_prices"><code class="xref py py-func docutils literal notranslate"><span class="pre">MangaPriceScraper.get_prices()</span></code></a> will raise
an exception</p>
<dl class="py exception">
<dt class="sig sig-object py" id="MangaPriceScraper.PricesNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MangaPriceScraper.</span></span><span class="sig-name descname"><span class="pre">PricesNotFoundError</span></span><a class="headerlink" href="#MangaPriceScraper.PricesNotFoundError" title="Link to this definition">¶</a></dt>
<dd><p>Raised if the parameters provided do not represent valid manga volume or the 
volume could not be found on any website.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to MangaPriceScraper’s documentation!</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Dileepa Manage.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.4 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>